##defult set testnet env##
#NERO Chain (mainnet or testnet)
VITE_NETWORK_TYPE=testnet

#NERO Chain id
VITE_CHAIN_ID=689

# NERO Chain RPC URL
VITE_RPC_URL=https://rpc-testnet.nerochain.io

# NERO Chain Explorer URL
VITE_EXPLORER_URL=https://testnet.neroscan.io

# NERO Chain Explorer API URL
VITE_EXPLORER_API=https://api-testnet.neroscan.io

# Account Abstraction Bundler URL
VITE_BUNDLER_URL=https://bundler.service.nerochain.io

# Account Abstraction Paymaster URL
VITE_PAYMASTER_URL=https://paymaster.nerochain.io

# Account Abstraction Paymaster API Key 
VITE_PAYMASTER_API=

# Web3Auth Client ID
VITE_WEB3AUTH_ID=

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=

# Facebook OAuth Client ID
VITE_FACEBOOK_CLIENT_ID=
